{
  "name": "seat-booking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rematch/core": "^1.0.0-beta.4",
    "antd": "^3.8.4",
    "apollo-boost": "^0.1.15",
    "apollo-link-context": "^1.0.8",
    "apollo-link-ws": "^1.0.8",
    "crypto-js": "^3.1.9-1",
    "graphql": "^14.0.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-apollo": "^2.1.11",
    "react-cookie": "^3.0.4",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.3",
    "standard": "^11.0.1",
    "subscriptions-transport-ws": "^0.9.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
